<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>customTags</short-name>
    <uri>http://mycompany.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>facultyShow</name>
        <tag-class>com.adminitions.admitions.tags.FacultyShowTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>facultyId</name>
        </attribute>
        <attribute>
            <name>name</name>
        </attribute>
        <attribute>
            <name>budget</name>
        </attribute>
        <attribute>
            <name>total</name>
        </attribute>

    </tag>
</taglib>
